# caixa-seguradora-poc-SIWEA

./: #SIWEA-V116.esf  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  F02_PAYMENT_AUTHORIZATION_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETION_REPORT.md  IMPLEMENTATION_SESSION_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INSTRUCOES_TESTE_CSS.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  SISTEMA_COM_CSS_MODERNO.md  SISTEMA_RODANDO.md  SOLUCAO_FINAL_CSS.md  SPRINT_COMPLETION_SUMMARY.md  US5_IMPLEMENTATION_COMPLETE.md  create_remaining_foundation.sh  nixpacks.toml  package.json  railway.json  start-system.sh  start.sh  stop-system.sh
backend/: CaixaSeguradora.sln  DASHBOARD_COMPONENTS_SUMMARY.md  DASHBOARD_IMPLEMENTATION.md  (+1 more)
backend/src/CaixaSeguradora.Api/: CaixaSeguradora.Api.csproj  CaixaSeguradora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CaixaSeguradora.Api/Controllers/: ClaimsController.cs  DashboardController.cs  LegacyDocsController.cs  PaymentAuthorizationController.cs
backend/src/CaixaSeguradora.Api/Mappings/: ClaimMappingProfile.cs
backend/src/CaixaSeguradora.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/CaixaSeguradora.Api/SoapServices/: ISolicitacaoService.cs  SolicitacaoService.cs
backend/src/CaixaSeguradora.Infrastructure/: CaixaSeguradora.Infrastructure.csproj
backend/src/CaixaSeguradora.Infrastructure/Data/: ClaimsDbContext.cs
backend/src/CaixaSeguradora.Infrastructure/Data/Configurations/: BranchMasterConfiguration.cs  ClaimAccompanimentConfiguration.cs  ClaimHistoryConfiguration.cs  ClaimMasterConfiguration.cs  ClaimPhaseConfiguration.cs  ComponentMigrationConfiguration.cs  ConsortiumContractConfiguration.cs  CurrencyUnitConfiguration.cs  MigrationStatusConfiguration.cs  PerformanceMetricConfiguration.cs  PhaseEventRelationshipConfiguration.cs  PolicyMasterConfiguration.cs  SystemControlConfiguration.cs
backend/src/CaixaSeguradora.Infrastructure/ExternalServices/: CNOUAValidationClient.cs  SIMDAValidationClient.cs  SIPUAValidationClient.cs
backend/src/CaixaSeguradora.Infrastructure/HealthChecks/: ExternalServiceHealthCheck.cs
backend/src/CaixaSeguradora.Infrastructure/Repositories/: ClaimHistoryRepository.cs  ClaimRepository.cs  Repository.cs  UnitOfWork.cs
backend/src/CaixaSeguradora.Infrastructure/Services/: CurrencyConversionService.cs  DashboardService.cs  ExternalServiceRouter.cs  JwtTokenService.cs  LegacySystemDocsService.cs  PaymentAuthorizationService.cs  PhaseManagementService.cs  TransactionCoordinator.cs
(+304 files in other folders)
